<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="#inicio"><span class="nav-var">INICIO</span></a></li>
                <li><a href="#portafolio"><span class="nav-var">PORTAFOLIO</span></a></li>
                <li><a href="#habilidad"><span class="nav-var">HABILIDAD</span></a></li>
                <li><a href=""><span class="nav-var">CONTACTOS</span></a></li>
            </ul>
        </nav>

        <div class="social-nav">
            <div></div>
            <ul>
                <li><a class="red-social" href="#"><span class="facebook"></span></a></li>
                <li><a class="red-social" href="#"><span class="whatsapp"></span></a></li>
                <li><a class="red-social" href="#"><span class="twitter"></span></a></li>
                <li><a class="red-social" href="#"><span class="instagram"></span></a></li>
            </ul>
          </div>
          <div class="nav-info"> 
              <div class="container-info">
                  <h1 >
                      ELIUTH JIMENEZ MARTINEZ
                      </h1>
                      <h2>
                      FRONT-EDN DEVELOPER
                      </h2>
              </div>
             
          </div>
    </header>
    <main>
        <section class="section-personal" id="inicio">
            <div class="container-img-name">
                <div class="img-user">
                </div>
                <div class="contenedor-name">
                    <h2>
                        ELIUTH JIMENEZ MARTINEZ
                    </h2>
                </div>
            </div>
            
            <div class="text-personal">
                <div class="container-text-titulo">
                    <h1>
                      FRONT-EDN DEVELOPER
                    </h1>

                    
                </div>
                <div class="container-text-contennido">
                    <p>
                        ¡Hola! Soy un apasionado desarrollador front-end con experiencia en la creación de sitios web atractivos y funcionales. Mi enfoque principal es transformar diseños en código limpio y eficiente, asegurando una experiencia de usuario excepcional en todos los dispositivos.
                    </p>
                    <h2 class="sub-titulo">
                        Experiencia:
                    </h2>
                    <ul class="list-of-Experiencia">
                        <li>Más de 1 año de experiencia en el desarrollo front-end, trabajando en proyectos variados desde sitios web para empresas locales hasta aplicaciones interactivas.</li>

                        <li>Amplio conocimiento en la implementación de diseños responsivos para garantizar que los sitios se vean y funcionen de manera óptima en diferentes dispositivos y tamaños de pantalla.</li>
                    </ul>

                    <h2 class="sub-titulo">Habilidades Técnicas:</h2>

                    <ul class="list-of-Experiencia">
                        <li>Colaboré en el desarrollo de un sitio web de comercio electrónico, optimizando la velocidad de carga y mejorando la tasa de conversión en un 15%.</li>
                        <li>Implementé un sistema de animaciones y transiciones utilizando CSS y JavaScript, lo que mejoró la experiencia visual del usuario y aumentó el tiempo en el sitio.</li>
                        <li>Trabajé en un equipo multidisciplinario para crear una aplicación web interactiva que recibió elogios por su diseño y usabilidad.</li>
                    </ul>

                    <h2 class="sub-titulo"> Educación:</h2>

                    <ul class="list-of-Experiencia">
                        <li>Título en Desarrollo Web Front-End, Platzi.</li>
                        <li>Cursos en línea y autodidacta para mantenerme actualizado con las últimas tendencias y tecnologías.</li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="titulo"><h1>PORTAFOLIO</h1></div>
        
        <section class="section1" id="portafolio">
            
            <section class="section-portafolio">
                <div class="conatiner-portafolio">

                <div class="cart-port">

                </div>
                <div class="cart-port">

                </div>
                <div class="cart-port">

                </div>
                <div class="cart-port">

                </div>
                <div class="cart-port">
                </div>

                </div>
            </section>
        </section>
        <div class="slaider-infinito">
            <div class="container-slaider">
                <div class="slaid">
                    <p class="html"></p>
                </div> <div class="slaid">
                    <p class="css"></p>
                </div> <div class="slaid">
                    <p class="js"></p>
                </div> <div class="slaid">
                    <p class="movil"></p>
                </div> <div class="slaid">
                    <p class="diseno"></p>
                </div> <div class="slaid">
                    <p class="datos"></p>
                </div> <div class="slaid">
                    <p class="ia"></p>
                </div>

                <div class="slaid">
                    <p class="html"></p>
                </div> <div class="slaid">
                    <p class="css"></p>
                </div> <div class="slaid">
                    <p class="js"></p>
                </div> <div class="slaid">
                    <p class="movil"></p>
                </div> <div class="slaid">
                    <p class="diseno"></p>
                </div> <div class="slaid">
                    <p class="datos"></p>
                </div> <div class="slaid">
                    <p class="ia"></p>
                </div>

               
            </div>
        </div>
        <section class="section2" id="habilidad">
            <div><h3 class="titulo-modal titulo-sec-2">HABILIDADES</h3></div>
            <div class="ilustracion-de-habilidad">
                <figure>
                    <img src="../DrawKit Vector Illustration Project Manager/PNG/5.png" alt="">
                </figure>
            </div>

            <div class="container-de-habilidades">
                <button class="habilidad1" id="habilidad1">
                    <span class="habilidad-logo-container1">

                    </span>
                    <p class="text-habilidad">
                        HTML Y CSS
                    </p>

                </button>

                <div class="conatiner-info-habilidad" id="conatiner-info-habilidad">
                    <div class="container-modal" id="container-modal">
                        <div class="container-imagen-diploma">
                            <img src="../imagenes/diploma-js.jpeg" alt="imagen de un diploma">
                        </div>
                        <div class="container-info-of-container">
                            <div class="container-info-text">
                                <button class="boton-close" id="boton-close"></button>
                                <h2 class="titulo-modal">
                                    Curso Definitivo de HTML y CSS
                                </h2>
                                <p class="tex-modal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita incidunt natus eius, fugiat, sed atque iste odio quibusdam nobis cumque pariatur aliquid quia. Nobis enim culpa omnis, explicabo consequuntur repellendus.</p>
                            </div>
                        </div>
                        

                    </div>

                    
                    
                    
                </div>



                <div class="container-de-habilidades2">
                    <button class="habilidad2" id="habilidad2">
                        <span class="habilidad-logo-container2">

                        </span>
                        <p class="text-habilidad">
                            JAVASCRIPT
                        </p>
    
                    </button>
    
                    <div class="conatiner-info-habilidad2" id="conatiner-info-habilidad2">
                        <div class="container-modal2" id="container-modal2">
                            <div class="container-imagen-diploma2">
                                <img src="../imagenes/diploma-js.jpeg" alt="imagen de un diploma">
                            </div>
                            <div class="container-info-of-container">
                                <div class="container-info-text">
                                    <button class="boton-close2" id="boton-close2"></button>
                                    <h2 class="titulo-modal">
                                       JAVASCRIPT
                                    </h2>
                                    <p class="tex-modal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita incidunt natus eius, fugiat, sed atque iste odio quibusdam nobis cumque pariatur aliquid quia. Nobis enim culpa omnis, explicabo consequuntur repellendus.</p>
                                </div>
                            </div>
                           
    
                        </div>
    
                        
                        
                        
                    </div>
            </div>





            <div class="container-de-habilidades3">
                <button class="habilidad3" id="habilidad3">
                    <span class="habilidad-logo-container3">

                    </span>
                    <p class="text-habilidad"> Frontend Developer
                    </p>

                </button>

                <div class="conatiner-info-habilidad3" id="conatiner-info-habilidad3">
                    <div class="container-modal3" id="container-modal3">
                        <div class="container-imagen-diploma3">
                            <img src="../imagenes/diplomaFrontend.jpeg" alt="imagen de un diploma">
                        </div>
                        <div class="container-info-of-container">
                            <div class="container-info-text">
                           
                           
                                <button class="boton-close3" id="boton-close3"></button>
                                <h2 class="titulo-modal">
                                    Responsive Design: Maquetación Mobile First
                                    
                                </h2>
                                
                                    <p class="tex-modal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita incidunt natus eius, fugiat, sed atque iste odio quibusdam nobis cumque pariatur aliquid quia. Nobis enim culpa omnis, explicabo consequuntur repellendus.</p>
                            
                                
                            </div>
                        </div>
                        

                    </div>

                    
                    
                    
                </div>
        </div>
            
        </section>

        <div class="slaider-infinito">
            <div class="container-slaider">
                <div class="slaid">
                    <p class="facebook-s"></p>
                </div> <div class="slaid">
                    <p class="whatsapp-s"></p>
                </div> <div class="slaid">
                    <p class="instagram-s"></p>
                </div> <div class="slaid">
                    <p class="tik-tok"></p>
                </div> <div class="slaid">
                    <p class="youtube"></p>
                </div> <div class="slaid">
                    <p class="gmail-s"></p>
                </div> <div class="slaid">
                    <p class="linkedin"></p>
                </div>

                <div class="slaid">
                    <p class="facebook-s"></p>
                </div> <div class="slaid">
                    <p class="whatsapp-s"></p>
                </div> <div class="slaid">
                    <p class="instagram-s"></p>
                </div> <div class="slaid">
                    <p class="tik-tok"></p>
                </div> <div class="slaid">
                    <p class="youtube"></p>
                </div> <div class="slaid">
                    <p class="gmail-s"></p>
                </div> <div class="slaid">
                    <p class="linkedin"></p>
                </div>

                
            </div>
        </div>

        <section class="contact">
            
           

            <div class="animacion">
                <h2>CONTACTANOS</h2>
                <figure>
                    <img src="../DrawKit Vector Illustration Project Manager/PNG/18.png" alt="">
                </figure>
            </div>
            

            <span class="gmail-b"></span>
            <span class="whatsapp-b"></span>
            <span class="instagram-b"></span>

            <div class="contenedor-contact">
                <div class="contenedor-email">

                    <form action="" id="form" class="form inactive">
                        <h3><span>CONTACTO POR EMAIL</span></h3>
                        <label for="name" >Nombre</label>
                        <input name="name" required type="text" id="name" class="name" placeholder="Ingrese Nombre">
                        <label for="email">Correo Electronico</label>
                        <input type="email"required placeholder="Ingresar Email" name="email" id="email" class="email">
                        <label for="mensaje">Mensaje</label>
                        <textarea name="mensaje" id="mensaje" cols="30" rows="10" class="mensaje" required></textarea>
                        <button type="submit">Enviar Email</button>
                    </form>



                    <form action="" id="form-w" class="form-whatsapp inactive">
                        <h3><span>CONTACTO POR WHATSAPP</span></h3>
                        <label for="name-w" >Nombre</label>
                        <input name="name-w" required type="text" id="name-w" class="name" placeholder="Ingrese Nombre">
                        <label for="email-w">Correo Electronico</label>
                        <input type="email"required placeholder="Ingresar Email" name="email-w" id="email-w" class="email">
                        <label for="mensaje-w">Mensaje</label>
                        <textarea name="mensaje-w" id="mensaje-w" cols="30" rows="10" class="mensaje" required></textarea>
                        <button type="submit">Enviar Email</button>
                    </form>
                    <a href="" class="envio-de-email"> email</a>
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
    <script src="../css/js/script.js"></script>
</body>
</html>